# stickman

./: README.md
source/: pom.xml
source/hcp-lib/: README.md  pom.xml
source/hcp-lib/src/main/java/au/stickman/: TenantContextImpl.java
source/model/: pom.xml
source/model/src/main/java/au/model/entity/: BaseEntity.java  FileResource.java  FileResourceType.java  SomeEntity.java
source/model/src/main/java/au/model/jpa/: MultiTenantJpaTransactionManager.java
source/model/src/main/java/au/model/repository/: FileResourceCRUDRepository.java  SomeCRUDRepository.java
source/model/src/main/resources/: ValidationMessages.properties  datasource-context.xml
source/model/src/test/java/au/model/bootstrap/: TestTenantResolver.java
source/model/src/test/java/au/model/repository/: BaseRepositoryTestCase.java  EntityTestHelper.java  FileResourceCRUDRepositoryTest.java  SomeCRUDRepositoryTest.java  TestSomeCRUDRepository.java
source/model/src/test/resources/: test-context.xml
source/model/src/test/resources/data/: sample-data-derby.csv  sample-data.xml
source/shared/: pom.xml
source/shared/src/main/java/au/shared/: CurrentTenantResolver.java
source/web/: .gitignore  pom.xml
source/web/src/main/java/au/web/: FileResourceServlet.java  ODataServlet.java  TenantResolver.java
source/web/src/main/java/au/web/file/: FileResourceResponseObject.java  FileResourceService.java  FileService.java
source/web/src/main/java/au/web/odata/: ODataConst.java  ODataUtil.java
source/web/src/main/java/au/web/odata/edmProvider/: GenericEdmProvider.java
source/web/src/main/java/au/web/odata/edmProvider/provider/: EntityProvider.java  FileResourceProvider.java  SomeEntityProvider.java
source/web/src/main/java/au/web/odata/entityProcessor/: EntityProcessorException.java  GenericEntityProcessor.java
source/web/src/main/java/au/web/odata/entityProcessor/mapper/: FileResourceMapper.java  Mapper.java  SomeEntityMapper.java
source/web/src/main/java/au/web/odata/entityProcessor/processor/: EntityProcessor.java  EntityProcessorException.java  FileResourceEntityProcessor.java  SomeEntityProcessor.java
source/web/src/main/resources/: applicationContext.xml
source/web/src/main/webapp/: index.jsp
source/web/src/main/webapp/WEB-INF/: web.xml
source/web/src/main/webapp/admin/: Component.js  index.html  manifest.json
source/web/src/main/webapp/admin/common/: AjaxUtil.js  FileResourceUploader.js
source/web/src/main/webapp/admin/controller/: App.controller.js  BaseController.js  Home.controller.js  NotFound.controller.js
source/web/src/main/webapp/admin/controller/fileresource/: FileResourceCreate.controller.js  FileResourceList.controller.js  FileResourceView.controller.js
source/web/src/main/webapp/admin/controller/some/: Some.controller.js  SomeCreate.controller.js  SomeList.controller.js
source/web/src/main/webapp/admin/i18n/: i18n.properties
source/web/src/main/webapp/admin/view/: App.view.xml  Home.view.xml  NotFound.view.xml
source/web/src/main/webapp/admin/view/fileresource/: FileResourceCreate.view.xml  FileResourceDisplay.fragment.xml  FileResourceEdit.fragment.xml  FileResourceList.view.xml  FileResourceView.view.xml
source/web/src/main/webapp/admin/view/some/: Some.view.xml  SomeCreate.view.xml  SomeDisplay.fragment.xml  SomeEdit.fragment.xml  SomeList.view.xml
source/web/src/test/java/au/web/: ODataIT.java
source/web/src/test/java/au/web/odata/entityProcessor/mapper/: SomeEntityMapperTest.java
source/web/src/test/resources/: jetty-env.xml  testContext.xml
